o
Entering CLI Mode, type 'exit' to return, or 'help'

# diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.3.0 Mar  2 2018 / 03:39:18 (177472b4f) MSP API: 1.37

# reset configuration to default settings
defaults nosave



# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature TELEMETRY
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1300 1700 0
aux 1 2 3 900 1300 0
aux 2 10 7 900 1300 0
aux 3 10 3 900 1300 0
aux 4 11 7 1300 1700 0
aux 5 11 3 900 1300 0
aux 6 27 2 900 1300 0
aux 7 13 4 1200 2100 0
aux 8 19 0 900 1300 0
aux 9 26 2 900 1650 0
aux 10 28 3 1250 1700 0
aux 11 37 10 1700 2100 0

# adjrange
adjrange 0 0 2 1350 1650 12 8

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 0
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set gyro_stage2_lowpass_hz = 90
set rssi_channel = 16
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set vbat_scale = 113
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = EGNOS
set yaw_deadband = 1
set pid_process_denom = 1
set tlm_halfduplex = OFF
set sdcard_dma = ON
set osd_rssi_alarm = 50
set osd_cap_alarm = 1300
set osd_vbat_pos = 2060
set osd_rssi_pos = 2074
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2049
set osd_flymode_pos = 333
set osd_throttle_pos = 449
set osd_vtx_channel_pos = 377
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2528
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2548
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2497
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2066
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 455
set osd_disarmed_pos = 2187
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_dist = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_max_alt = ON
set osd_stat_rtc_date_time = ON
set debug_mode = NOTCH
set vtx_power = 2
set vcd_video_system = 1

# profile
profile 0

set vbat_pid_gain = ON

# profile
profile 1

set dterm_lowpass_type = PT1


# profile
profile 2


# restore original profile selection
profile 1

# rateprofile
rateprofile 0

set thr_expo = 80
set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 83

# rateprofile
rateprofile 1

set thr_expo = 70
set roll_rc_rate = 115
set pitch_rc_rate = 115
set yaw_rc_rate = 115
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 18
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 76

# rateprofile
rateprofile 2

set roll_rc_rate = 103
set pitch_rc_rate = 103
set yaw_rc_rate = 103
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 
