# diff all

# version
# Betaflight / OMNIBUSF4SD (OBSD) 3.4.0 Jul  8 2018 / 04:24:36 (cce8a59be) MSP API: 1.39

board_name OMNIBUSF4SD
manufacturer_id 
mcu_id 0056003a3848500b20373956
signature 

# reset configuration to default settings
defaults nosave

# name
name long range

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 3 NONE
resource SERIAL_TX 11 A01
resource SERIAL_RX 3 F00
resource I2C_SCL 2 B10

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY

# beeper
beeper -ON_USB

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200
serial 30 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1300 1700 0
aux 1 2 3 900 1300 0
aux 2 27 2 900 1300 0
aux 3 13 0 1375 1650 0
aux 4 19 0 1775 2100 0
aux 5 26 2 1300 1700 0
aux 6 28 3 1275 1700 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set acc_calibration = 32,101,-292
set mag_calibration = -221,-7,-25
set rssi_channel = 11
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set pid_process_denom = 1
set osd_rssi_alarm = 45
set osd_cap_alarm = 1300
set osd_tim1 = 1280
set osd_tim2 = 1281
set osd_vbat_pos = 2060
set osd_rssi_pos = 2074
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2049
set osd_flymode_pos = 333
set osd_throttle_pos = 449
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2528
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2548
set osd_gps_speed_pos = 2113
set osd_gps_lon_pos = 2097
set osd_gps_lat_pos = 2129
set osd_gps_sats_pos = 2081
set osd_home_dir_pos = 2491
set osd_home_dist_pos = 2519
set osd_compass_bar_pos = 2537
set osd_altitude_pos = 2496
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2066
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 455
set osd_disarmed_pos = 2187
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_rtc_date_time = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_power = 2
set vtx_freq = 5658

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 70
set roll_rc_rate = 115
set pitch_rc_rate = 115
set yaw_rc_rate = 130
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 3
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 75
set tpa_rate = 20
set tpa_breakpoint = 1050

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2

set roll_rc_rate = 95

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
